{
  "name": "cypress-demo",
  "version": "0.0.1",
  "description": "cypress.io demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^3.1.0"
  },
  "scripts": {
    "test": "cypress run",
    "test:headed": "cypress run --headed",
    "open": "cypress open"
  }
}
